@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: #1c1e53;
    transition: color 0.3s ease;
}

a:hover{
    color: #5e3bee;
}

h5{
    font-size: 20px;
}



nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

nav .logo,
footer .logo{
    display: flex;
    align-items: center;
}

nav .logo a,
footer .logo a{
    margin-left: 8px;
    font-weight: bold;
    font-size: 20px;
}

nav .logo img,
footer .logo img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

nav ul,
footer .top ul{
    display: flex;
    gap: 40px;
    list-style: none;
}
nav li
{
    list-style: none;
}
nav button{
    color: #1c1e53;
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #1c1e53;
    cursor: pointer;
    transition: all 0.3s ease;
}

nav button:hover{
    background-color: #5e3bee;
    border-color: #5e3bee;
    color: #fff;
}

nav button#menuButton{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}

.main{
    background-color: #deebee;
    padding: 90px 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    background-attachement:fixed;
}

.main .left{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.main .left h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 46px;
}

.main .left h3 span{
    color: #5e3bee;
}

.main .left p{
    color: #1c1e53;
    font-size: 22px;
    margin-top: 20px;
}

.main .left button{
    margin-top: 40px;
    color: #fff;
    cursor: pointer;
    background-color: #5e3bee;
    padding: 14px 24px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: 0.5s ease-in-out;
}
.main .left button a
{
    color: #fff;
    font-weight: 700;
}
.main .left button:hover
{
   background-color: #aa96f7;
}

.main .left button a:hover
{
    color: #fff;
}
.main .right img{
    width: 500px;
    animation: rotateOculus 2s infinite cubic-bezier(1, 0.30, 0.25, 0.80);
    z-index: -1;
}
.main a
{
    background-color: #3461ca;
    border-radius: 25px;
    padding : 25px;
}
.skills{
    padding: 110px 85px 0;
    background-attachement:fixed;
}

.skills h3,
.about .right h3,
.portfolio .header h3,
.feedback h3{
    font-size: 40px;
    margin-top: 20px;
}

.skills .skill-items{
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.skills .skill-items .item{
    background-color: #deebee;
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skills .skill-items .item:hover{
    border-color: #5e3bee;
    transform: translateY(5px);
}

.skills .skill-items .item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-bottom: 22px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.skills .skill-items .item .icon i{
    font-size: 26px;
    color: #006b6a;
}

.skills .skill-items .item h4,
.portfolio .portfo-items .item .info h4{
    font-size: 18px;
}

.skills .skill-items .item p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #1c1e53;
}

.about{
    padding: 110px;
    display: flex;
    align-items: center;
    gap: 60px;
    background-attachement:fixed;
}

.about .left{
    background-color: #deebee;
    border-radius: 10px;
    height: 350px
}

.about .left img
{
    border-radius: 15px;
}

.about .right p{
    font-size: 16px;
    margin-top: 30px;
    list-style: circle;
}

.portfolio{
    background-color: #deebee;
    padding: 110px 85px;
    background-attachement:fixed;
}

.portfolio .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.portfolio .header button{
    background-color: #ff0000;
    padding: 10px 20px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border: none;
    border-radius: 10px;
}

.portfolio .header button i{
    font-size: 26px;
}
.portfolio .header button a
{
    color: #fff;
}
.portfolio .header button a:hover
{
    color: #fff;
}
.portfolio .portfo-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.portfolio .portfo-items .item{
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.portfolio .portfo-items .item:hover{
    border-color: #5e3bee;
}

.portfolio .portfo-items .item img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 20px 20px;
}

.portfolio .portfo-items .item .info{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 20px 32px 42px;
}

.portfolio .portfo-items .item .info p{
    font-size: 13px;
}

.portfolio .portfo-items .item .info a{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #5e3bee;
}

.portfolio .portfo-items .item .info a i{
    margin-left: 2px;
    font-size: 16px;
}

.feedback{
    padding: 110px 85px;
}

.feedback .customers{
    margin-top: 50px;
    display: flex;
    gap: 40px;
}

.feedback .customers .item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #006b6a;
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback .customers .item .rating{
    color: #006b6a;
    font-size: 22px;
}

.feedback .customers .item:hover{
    border-color: #5e3bee;
}

.feedback .customers .item p{
    line-height: 22px;
    font-size: 14px;
}

.feedback .customers .item .user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback .customers .item .user img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.feedback .customers .item .user h5{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
}

.feedback .customers .item .user p{
    font-size: 12px;
}

footer{
    background-color: #deebee;
    padding: 85px;
    display: flex;
    flex-direction: column;
    background-attachement:fixed;
}

footer .top,
footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .top .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

footer .separator{
    width: 100%;
    height: 1px;
    background-color: #282938;
    margin: 30px 0 20px;
}

footer .bottom p{
    font-size: 12px;
}

footer .bottom .links a{
    font-size: 12px;
    margin-left: 14px;
}

footer .top .logo img
{
    border-radius: 50%;
}
.container
{
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 1070px;
    width: 100%;
    display: flex;
    margin-inline: 1rem;
}
.gradient-section
{
    width: 50%;
    position: relative;
}
.gradient-content
{
    padding: 2rem;
    width: 92%;
    position: absolute;
    color: hsl(240, 54%, 15%);
    background: rgba(255, 255, 255,0.28);
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    -webkit-backdrop-filter: blur(6.7px);
    backdrop-filter: blur(6.7px);
    border: 1px solid rgba(255,255,255,1);
    transform: translateY(-100px);
}
.gradient-content h1
{
    font-weight: 600;
    font-size: 2.3rem;
    margin-bottom: 1rem;
}
.gradient-content span
{
    color: #4776e6;
}
.form-section
{
    padding: 40px 50px 30px;
    width: 550px;
    background-color: #fff;
}
.form-section form
{
    margin-top: 15px;
}
.form-group
{
    margin-bottom: 12px;
}
.form-group label
{
    font-size: 0.9375rem;
    font-weight: 600px;
    color: #16164d;
    display: block;
    margin-bottom: 5px;
}
.form-group input,
.form-group textarea
{
    font-size: 0.875rem;
    font-weight: 500;
    width: 100%;
    color: hsl(240,54%,15%);
    padding: 0.3rem;
    border: 2px solid #ccc;
    border-radius: 0.3rem;
    outline: none;
}
.form-group textarea
{
    height: 150px;
    resize: none;
}
.send-btn
{
    color: #fff;
    background: linear-gradient(to right, #4776e6 0%, #7f47e6 100%);
    padding: 6px 20px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
}
.result-container
{
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.result-container p
{
    font-size: 0.875rem;
    font-weight: 500;
    color: #3461ca;
    opacity: 0;
    transition: all 0.3s ease;
}
@media screen and (max-width: 1200px) {
    
    .main .left h5{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 36px;
    }

    .main .left p{
        font-size: 18px;
    }

    .main .right img{
        width: 380px;
    }

    .skills .skill-items{
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .skills .skill-items .item{
        width: 49%;
    }

    .about .left img{
        width: 370px;
    }

    .skills h3,
    .about .right h3,
    .portfolio .header h3,
    .feedback h3{
        font-size: 32px;
    }

    .about .right p{
        font-size: 15px;
    }

    .feedback .customers .item .rating{
        font-size: 20px;
    }

    .feedback .customers .item p{
        font-size: 13px;
    }

    footer .top ul{
        gap: 20px;
    }

}

@media screen and (max-width: 992px) {
    
    nav button{
        display: none;
    }

    nav ul{
        gap: 20px;
    }

    nav ul li a{
        font-size: 15px;
    }

    .main{
        flex-direction: column;
    }

    .about{
        flex-direction: column;
        justify-content: center;
    }

    .portfolio .portfo-items{
        gap: 22px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .portfolio .portfo-items .item{
        width: 48%;
    }

    .feedback .customers{
        gap: 14px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .feedback .customers .item{
        width: 48%;
    }

    footer .top ul{
        display: none;
    }

}

@media screen and (max-width: 768px) {
    
    nav{
        justify-content: space-between;
        padding: 0 42px;
    }

    nav ul{
        display: none;
    }

    nav.open .logo{
        display: none;
    }

    nav.open ul{
        display: flex;
    }

    nav button#menuButton{
        display: flex;
    }

    .main{
        padding: 42px;
    }

    .skills{
        padding: 85px 42px 0;
    }

    .skills .skill-items{
        gap: 8px;
    }

    .about{
        padding: 85px 42px;
    }

    .portfolio{
        padding: 60px 42px;
    }

    .portfolio .portfo-items{
        gap: 18px;
    }

    .feedback{
        padding: 85px 42px;
    }

    footer{
        padding: 85px 42px;
    }

    footer .bottom{
        flex-direction: column-reverse;
        gap: 14px;
    }

}
.about .left .arts img
{
    transform: translate(315px,-300px);
    margin-top: 5px;
    width: 30px;
    animation: arts 5s infinite ease-in-out;
}
.about .left .oculus img
{
    transform: translateX(-40px);
}
@media screen and (max-width: 576px) {
    
    nav ul li a{
        font-size: 13px;
    }

    nav .logo a{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 32px;
    }

    .main .left p{
        font-size: 16px;
    }

    .main .left button{
        width: 100%;
    }

    .skills .skill-items .item{
        width: 100%;
    }

    .portfolio .header button{
        font-size: 12px;
        padding: 8px 14px;
    }

    .portfolio .portfo-items .item{
        width: 80%;
    }

    .feedback .customers .item{
        width: 100%;
    }

}
@media screen and (max-width:60rem){
    .container
    {
        max-width: 90%;
        flex-direction: column;
        margin-inline: 0;
        align-items: center;
        justify-content:center;
    }
    .gradient-section, .form-section
    {
        width: 100%;
    }
    .gradient-section
    {
        height: 25vh;
    }
    .gradient-content
    {
        inset: 0;
        transform: translate(0,0);
        padding: 1rem 1.6rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .gradient-content h1
    {
        font-size: 0.75rem;
    }
    .form-section
    {
        flex: 1;
        padding: 1rem;
    }
    .form-section h2
    {
        font-size: 1.25rem;
    }
    .form-section button
    {
        font-size: 0.875rem;
    }
}
@media screen and (max-width:56rem){
    .container
    {
        margin: 0;
    }
    .gradient-content
    {
        width: 90%;
    }
}
@keyframes rotateOculus {
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

